model/proto/route/route.proto

syntax = "proto3";

package app.sharetrip.route;

option go_package = "github.com/Jocerdikiawann/server_share_trip/model/proto/route";
option java_multiple_files = true;

service Route {
  rpc WatchLocation(WatchRequest) returns (stream LocationResponse) {}
  rpc GetDestination(RouteRequest) returns (DestintationAndPolylineResponse) {}
  rpc SendLocation(stream LocationRequest) returns (stream LocationResponse) {}
  rpc SendDestinationAndPolyline(DestintationAndPolylineRequest)
      returns (DestintationAndPolylineResponse) {}
}

message RouteRequest { string id = 1; }

message WatchRequest { string googleId = 1; }

message LocationRequest {
  string googleId = 1;
  Point point = 2;
}

message DestintationAndPolylineRequest {
  string googleId = 1;
  Point destination = 2;
  RoutePolyline routePolyline = 3;
}

message LocationResponse {
  string id = 1;
  Point point = 2;
}

message DestintationAndPolylineResponse {
  string id = 1;
  RoutePolyline routePolyline = 2;
  Point destination = 3;
}

message Point {
  double latitude = 1;
  double longitude = 2;
}

message RoutePolyline { repeated Point points = 1; }